<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600&display=swap');

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 34, 34);
        }

        video {
            margin: auto;
            height: 100svh;
            width: 100vw;
            display: none;
        }

        button {
            margin: auto;
            width: 600px;
            height: 276px;
            background-image: url("https://ridersio.com/you-are-not-prepared.png");
            cursor: pointer;
            border: none;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .title {
            margin: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .img {
            height: 276px;
            margin-bottom: 4rem;
        }

        h1 {
            color: white;
            font-family: 'Pixelify Sans', sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="title" class="title">
            <h1>Click below if you dare</h1>
        </div>
        <div id="img" class="img">
            <button id="button"></button>
        </div>

        <video id="video" src="https://ridersio.com/rick.mp4">

        </video>
    </div>


    <script>
        button = document.getElementById('button')
        button.addEventListener('click', function () {
            video = document.getElementById('video');
            video.style.display = 'block';
            video.play();
            button.style.display = 'none';
            title = document.getElementById('title');
            title.style.display = 'none';
            title = document.getElementById('img');
            img.style.display = 'none';
        });



    </script>
</body>

</html>